File: PSTD3D/src/typepulse.f90

    !--------------------------------------------------------------- File I/O ---------------------------------------------------------------!

    ! subroutine: readpulseparams_sub
    ! Reads the pulse parameters(ps) from a unit.
    !
    ! parameters:
    ! u - the unit to read from.
    ! pulse - The pulse type, <ps>, to read into.
    subroutine readpulseparams_sub(u, pulse)
        implicit none
        integer,  intent(in ) :: u
        type(ps), intent(out) :: pulse

        integer :: err
        character(len=25) :: host

        pulse%lambda = GetFileParam(u)
        pulse%amp    = GetFileParam(u)
        pulse%tw     = GetFileParam(u)
        pulse%tp     = GetFileParam(u)
        pulse%chirp  = GetFileParam(u)
    end subroutine readpulseparams_sub

File: src/pulsesuite/PSTD3D/typepulse.py
def readpulseparams_sub(u, pulse: ps) -> None:
    """Read five pulse parameters from open file handle ``u``.

    Parameter order: lambda_, Amp, Tw, Tp, chirp.
    ``pol`` is optional and is not present in the Fortran parameter file.
    """
    pulse.lambda_ = float(GetFileParam(u))
    pulse.Amp = float(GetFileParam(u))
    pulse.Tw = float(GetFileParam(u))
    pulse.Tp = float(GetFileParam(u))
    pulse.chirp = float(GetFileParam(u))
