File: PSTD3D/src/typespace.f90
    ! subroutine: readspaceparams_sub
    ! Reads the space parameters(ss) from a unit.
    !
    ! parameters:
    ! u - the unit to read from.
    ! space - The space type, <ss>, to read into.
    subroutine readspaceparams_sub(u, space)
        implicit none
        integer,  intent(in ) :: u
        type(ss), intent(out) :: space

        integer :: err
        character(len=25) :: host

        space%dims  = GetFileParam(u)
        space%Nx    = GetFileParam(u)
        space%Ny    = GetFileParam(u)
        space%Nz    = GetFileParam(u)
        space%dx    = GetFileParam(u)
        space%dy    = GetFileParam(u)
        space%dz    = GetFileParam(u)
        space%epsr  = GetFileParam(u)
    end subroutine readspaceparams_sub

File: src/pulsesuite/PSTD3D/typespace.py
def readspaceparams_sub(file_handle, space):
    """Read eight space parameters from an open file handle into ``space``."""
    space.Dims = int(GetFileParam(file_handle))
    space.Nx = int(GetFileParam(file_handle))
    space.Ny = int(GetFileParam(file_handle))
    space.Nz = int(GetFileParam(file_handle))
    space.dx = GetFileParam(file_handle)
    space.dy = GetFileParam(file_handle)
    space.dz = GetFileParam(file_handle)
    space.epsr = GetFileParam(file_handle)
